spring.application.name=EcommerceApplication


spring.data.mongodb.uri=mongodb+srv://EcommerceApplication:quickStore@quickstore.oc4abxl.mongodb.net/?retryWrites=true&w=majority&appName=quickStore
spring.data.mongodb.database=shopFusion

logging.level.org.springframework.web=DEBUG
